; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	paulstoffregen/Encoder@^1.4.4
	teemuatlut/TMCStepper@^0.7.3
	waspinator/AccelStepper@^1.64
	khoih-prog/TimerInterrupt_Generic@^1.13.0
	featherfly/SoftwareSerial@^1.0
	tomstewart89/BasicLinearAlgebra@^5.1
build_src_filter = +<*> -<main-free_swing_angle_record.cpp>
build_type = debug
build_flags = -Wall -Wextra
test_filter = test_math_utility


[env:angle_record]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	teemuatlut/TMCStepper@^0.7.3
	waspinator/AccelStepper@^1.64
	featherfly/SoftwareSerial@^1.0
	paulstoffregen/Encoder@^1.4.4
build_src_filter = +<main-free_swing_angle_record.cpp>

